{
  "name": "hallowichig0/advanced-custom-fields-pro",
  "license": "MIT",
  "description": "",
  "homepage": "https://github.com/hallowichig0/advanced-custom-fields-pro",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=7.4"
  }
}